<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Page 2</title>
    <style>
      body {
        background-image: url("resources/wallpaper\ healthcare\ 1.jpeg");
        background-size: cover; 
        background-repeat: no-repeat; 
      }      
      h3 {
        margin-top: 10px;
        background-color: burlywood;
        text-align: center;
      }
      .btn-info {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      a {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .btn-primary {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .icon {
        font-size: 2rem;
        color: black;
        margin-top: 10px;
      }      
      .text {
        font-size: 1rem;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="col-md-6">
      <div class="d-flex justify-content-between">
        <a href="index.html" class="btn btn-info">Home</a>
        <a href="exit.html" class="btn btn-info">Exit</a>
      </div>
      <h3>Hospitals</h3>
      <p>Find information about hospitals and their services near you.</p>
      <div style="text-decoration:none; overflow:hidden;max-width:100%;width:350px;height:350px;">
      <div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;">
      <iframe style="height:100%;width:100%;border:0;" frameborder="0" class="map-generator"
      src="https://www.google.com/maps/embed/v1/place?q=malaysia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
      </iframe></div><a class="google-map-code-enabler" rel="nofollow" href="https://www.bootstrapskins.com/themes" 
      id="grab-maps-authorization">premium bootstrap themes</a>
      <style>#embedded-map-display .text-marker{color: red; font-weight: bold;}.map-generator{max-width: 100%; max-height: 100%; background: none;}</style>
    </div>
      <a href="https://en.wikipedia.org/wiki/List_of_hospitals_in_Malaysia" class="btn btn-info">Explore More Hospitals</a>
  </div>

  <div class="col-md-6">
    <h3>Doctors</h3>
    <p>Discover healthcare professionals and specialists in Malaysia.</p>
    <iframe width="325" height="250" src="https://www.youtube.com/embed/q_mzpyeJlN0?si=xTnHRwpCf_cNpeZ_" frameborder="0" allowfullscreen></iframe>
    <a href="https://www.doctorshosp.com/contact-us" class="btn btn-info">Find Doctors Now</a>
</div>

<ul class="nav">
  <li class="nav-item">
    <a href="information.html" class="btn btn-primary">
      <span class="icon fas fa-book" style="font-size: 1.5rem; color: black;"></span>
      <span class="text">Information</span>
      </a>
  </li>
  <li class="nav-item">
    <a href="hospital.html" class="btn btn-primary">
      <span class="icon fas fa-hospital" style="font-size: 1.5rem; color: black;"></span>
      <span class="text">Hospital</span>
      </a>
  </li>
  <li class="nav-item">
    <a href="food.html" class="btn btn-primary">
      <span class="icon fas fa-utensils" style="font-size: 1.5rem; color: black;"></span>
      <span class="text">Foods</span>
      </a>
  </li>
  <li class="nav-item">
    <a href="exercise.html" class="btn btn-primary">
      <span class="icon fas fa-dumbbell" style="font-size: 1.5rem; color: black;"></span>
      <span class="text">Exercises</span>
      </a>
  </li>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>