<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Page 1</title>
    <style>
      body {
          background-image: url("resources/wallpaper\ healthcare\ 1.jpeg");
          background-size: cover; 
          background-repeat: no-repeat; 
      }
      .whole {
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.5); /* Add a semi-transparent white background */
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        }
      h3 {
        margin-top: 30px;
      }
      p {
        margin-bottom: 30px;
      }
      .kf {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      a {
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .btn-primary {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .icon {
        font-size: 2rem;
        color: black;
        margin-top: 10px;
      }      
      .text {
        font-size: 1.rem;
        color: black;
      }
      .btn-info {
        margin-top: 10px;
      }
  </style>

  </head>
  <body>
    <div class="whole">
      <div class="d-flex justify-content-between">
        <a href="index.html" class="btn btn-info">Home</a>
        <a href="exit.html" class="btn btn-info">Exit</a>
      </div>

          <h1>About Health in Malaysia</h1>
          <p>Malaysia has a diverse healthcare system with both public and private providers.</p>

              <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img width="340" height="240" src="resources/gambar hospital.jpeg" alt="hospital kerajaan">
                  </div>
                  <div class="carousel-item">
                    <img width="340" height="240" src="resources/gambar hospital2.jpg" alt="hospital swasta">
                  </div>
                  <div class="carousel-item">
                    <img width="320" height="240" src="resources/gambar hospital3.jpg" alt="klinik kesihatan">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>

              <div class="kf ">
                  <p2>Key features:</p2>
                      <li>Public Hospitals</li>
                      <li>Private Hospitals</li>
                      <li>Health Clinics</li>
              </div>  

    </div>

    <div class="col-md-6">
      <h3>Malaysia healthcare system</h3>
      <iframe width="325" height="250" src="https://www.youtube.com/embed/BOhfgA_zvnE?si=4za3_LHAH6lpHCXY" frameborder="0" allowfullscreen></iframe>
    </div>

    <ul class="nav">
      <li class="nav-item">
        <a href="information.html" class="btn btn-primary">
          <span class="icon fas fa-book" style="font-size: 1.5rem; color: black;"></span>
          <span class="text">Information</span>
          </a>
      </li>
      <li class="nav-item">
        <a href="hospital.html" class="btn btn-primary">
          <span class="icon fas fa-hospital" style="font-size: 1.5rem; color: black;"></span>
          <span class="text">Hospital</span>
          </a>
      </li>
      <li class="nav-item">
        <a href="food.html" class="btn btn-primary">
          <span class="icon fas fa-utensils" style="font-size: 1.5rem; color: black;"></span>
          <span class="text">Foods</span>
          </a>
      </li>
      <li class="nav-item">
        <a href="exercise.html" class="btn btn-primary">
          <span class="icon fas fa-dumbbell" style="font-size: 1.5rem; color: black;"></span>
          <span class="text">Exercises</span>
          </a>
      </li>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>